<!DOCTYPE html>
<html>
<head>
	<title>Banconfidence</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="disenio.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
	<header> 
        <img class="portada" src="https://pbs.twimg.com/media/DbnCSuaXkAA2KR8.jpg:large" alt="portada biografia">
    </header>

    <section class="fondo_contenido">   
        <section class="contenido">
        	
        	<!-- Acá van los datos del cliente, obtenidos con una llamada ajax (GET) -->
		    <h1 id="datos"></h1>
			<h2>¿Qué operación desea realizar?</h2>

			<!-- Panel de botones separado en dos columnas -->
			<div id="panel-botones" class="row">
				<div class="column">
					<button class="btn btn-success" id="todos">Ver todos los movimientos</button>
					<button class="btn btn-success" id="ultimos">Ver ultimos 10 movimientos</button>
					<button class="btn btn-success" id="realizar">Realizar un movimiento</button>
					<button class="btn btn-success" id="saldo">Consultar saldo</button>
					<button class="btn btn-success" id="depo">Ver movimientos de depósito</button>
				</div>
				<div class="column">
					<button class="btn btn-success" id="extr">Ver movimientos de extracción</button>
					<button class="btn btn-success" id="pend">Ver movimientos pendientes</button>
					<button class="btn btn-success" id="enproc">Ver movimientos en proceso</button>
					<button class="btn btn-success" id="proc">Ver movimientos procesados</button>
					<button class="btn btn-success" id="rech">Ver movimientos rechazados</button>
				</div>
			</div>

			<!-- Tabla (oculta) para mostrar la información de los movimientos -->
			<table class="table table-bordered" style="display: none">
				<thead>
					<th>Creado</th>
					<th id="tipo">Tipo</th>
					<th id="estado">Estado</th>
					<th>Importe</th>
				</thead>
				<tbody>
				</tbody>
			</table>

			<!-- Volver al Login -->
			<a href='index.html' id='salir'>Salir</a>
		</section>
    </section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="code.js"></script>
</body>
</html>